<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="45_ACP_sound_effect_data" version="1.3.0" audacityversion="2.0.5" sel0="3.7953999470" sel1="4.3394203846" vpos="0" h="4.2839512324" zoom="14078.3582089552" rate="44100.0">
	<tags>
		<tag name="starttime" value="0"/>
		<tag name="bytelength" value="95061"/>
		<tag name="totalduration" value="5"/>
		<tag name="canseekontime" value="true"/>
		<tag name="Software" value="Lavf56.19.100"/>
		<tag name="totaldatarate" value="145"/>
		<tag name="httphostheader" value="r4---sn-p5qlsu7r.googlevideo.com"/>
		<tag name="sourcedata" value="B4A7DD6E4MH1424589194885394"/>
	</tags>
	<wavetrack name="45_ACP_sound_effect" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.59149660">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="231552">
				<waveblock start="0">
					<simpleblockfile filename="e0000574.au" len="231552" min="-0.803891" max="0.951783" rms="0.019836"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="45_ACP_sound_effect" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.59149660">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="231552">
				<waveblock start="0">
					<simpleblockfile filename="e0000805.au" len="231552" min="-0.803573" max="0.817139" rms="0.030487"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
