<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Gun_reload_sound_effect_1_data" version="1.3.0" audacityversion="2.0.5" sel0="2.8098256030" sel1="3.6428150897" vpos="0" h="2.2284823748" zoom="743.1066176471" rate="44100.0">
	<tags>
		<tag name="starttime" value="0"/>
		<tag name="bytelength" value="102950"/>
		<tag name="totalduration" value="6"/>
		<tag name="canseekontime" value="true"/>
		<tag name="Software" value="Lavf56.19.100"/>
		<tag name="totaldatarate" value="133"/>
		<tag name="httphostheader" value="r5---sn-p5qlsu7l.googlevideo.com"/>
		<tag name="sourcedata" value="B4A7DD625MM1424589304603119"/>
	</tags>
	<wavetrack name="Gun_reload_sound_effect_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.60755102">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="274176">
				<waveblock start="0">
					<simpleblockfile filename="e000094a.au" len="262144" min="-0.543933" max="0.643512" rms="0.017438"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ed6.au" len="12032" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Gun_reload_sound_effect_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.60755102">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="274176">
				<waveblock start="0">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.498176" max="0.576977" rms="0.015574"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000939.au" len="12032" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
